{
    "files.associations": {
        "iostream": "cpp"
    },
    "editor.snippetSuggestions": "top",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}
  

